<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全屏布局示例</title>
    <!-- <link rel="stylesheet" href="demo.css"> -->
    <style>
        .box {
            width: 1200px;
            height: 460px;
            background-color: pink;
            margin: 0 auto;
        }

        .left {
            float: left;
            width: 230px;
            height: 460px;
            background-color: purple;
        }

        .right {
            float: left;
            width: 970px;
            height: 460px;
            background-color: skyblue;
            text-align: center;
            margin: 0 auto;
        }

        .qq {
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">左侧</div>
        <div class="right">
            <b class="qq">1234</b>
        </div>
    </div>

    <body>
    </body>

</html>